<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10dp">

    <LinearLayout
        android:id="@+id/member_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/add_new_member">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Silveriar"
            android:maxLines="1"
            android:textSize="@dimen/f_20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="08123456789"
            android:maxLines="1"
            android:textSize="@dimen/f_16sp"/>

    </LinearLayout>


</RelativeLayout>